.App {
  text-align: center;
}
.product {
  height: 120px;
  width: 300px;
  margin-left: 500px;
  margin-top: 20px;
}
.title {
  margin-left: 1px;
  margin-top: 2px;
  text-align: center;
  height: 30px;
  width: 300px;
  border: 1px solid grey;
  background-color: lightgray;
}
.price {
  margin-left: 1px;
  margin-top: 2px;
  text-align: center;
  height: 30px;
  width: 300px;
  border: 1px solid grey;
  background-color: lightgray;
}
.desc {
  margin-left: 1px;
  margin-top: 2px;
  text-align: center;
  height: 30px;
  width: 300px;
  border: 1px solid grey;
  background-color: lightgray;
}
button {
  height: 20px;
  width: 100px;
  margin-top: 20px;
  background-color: lightgray;
}
.title label {
  margin-left: 2px;
  float: left;
  margin-top: 4px;
}
.title input {
  margin-left: 58px;
  margin-top: 4px;
}
.price label {
  float: left;
  margin-left: 2px;
  margin-top: 4px;
}
.price input {
  margin-left: 58px;
  margin-top: 4px;
}

.desc label {
  float: left;
  margin-left: 2px;
  margin-top: 4px;
}
.desc input {
  margin-left: 5px;
  margin-top: 4px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
